Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Anteater4eclipse
Bundle-SymbolicName: anteater4eclipse; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.com.anteater4eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.debug.core;bundle-version="3.6.100",
 org.eclipse.debug.ui;bundle-version="3.6.1",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.jdt.debug.ui;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
